server {
    listen 80;
    server_name api.dewn.org;

    location /api/ {
         # Proxy all requests to your backend container
        proxy_pass http://stealthify_backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #Handle 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
